UDP Based Networking Library
============================

This library was made specifically for UDP based networking, which is typically stateless and simple.

The main classes of interest are Broadcast for sending packets and Listen for receiving packets.

Example usage:

public class Test {
    public static void main(String[] args) {
        int port = 12346;

        PacketReceived receiver = new PacketReceived() {
            @Override
            public void received(byte[] data, InetAddress address, int port) {
                String output = MessageFormat.format(
                        "Received from: {0}:{1}\n{2}",
                        address.getHostAddress(),
                        Integer.toString(port),
                        new String(data));
                System.out.println(output);
            }
        };

        new Listen(receiver).onPort(port).start();

        byte[] data = "Hello World".getBytes();
        new Broadcast().toPort(port).send(data);


        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
        }
    }
}